TransferAccessLog.source=source1
TransferAccessLog.channels=channel1
TransferAccessLog.sinks=sink1

# Describe/Configure source1

TransferAccessLog.sources.source1.type = exec
TransferAccessLog.sources.source1.command = tail -f /opt/gen_logs/logs/access.log

# Describe sink1
TransferAccessLog.sinks.sink1.type = hdfs
TransferAccessLog.sinks.sink1.hdfs.filePrefix = AccessLog

# Number of seconds to wait before rolling current file 
TransferAccessLog.sinks.sink1.rollInterval = 600

# File size to trigger roll
TransferAccessLog.sinks.sink1.hdfs.rollSize = 600

# Number of records to trigger roll
TransferAccessLog.sinks.sink1.rollCount = 100

# Number of events written to file before flushed to HDFS
TransferAccessLog.sinks.sink1.hdfs.batchSize = 100
TransferAccessLog.sinks.sink1.hdfs.txnEventMax = 200

TransferAccessLog.sinks.sink1.hdfs.fileType = DataStream

# Hdfs write

TransferAccessLog.sinks.sink1.hdfs.appendTimeout = 10000
TransferAccessLog.sinks.sink1.hdfs.callTimeout = 10000

# Configure channel
TransferAccessLog.channels.channel1.type = FILE
TransferAccessLog.channels.channel1.capacity = 1000
TransferAccessLog.channels.channel1.transactionCapacity = 100

# Bind the source and sink 
TransferAccessLog.sources.source1.channels = channel1
TransferAccessLog.sinks.sink1.channel = channel1

