# EdgeAccLogAgent

# Naming the components of the current agent.
EdgeAccLog.sources = AvroSource
EdgeAccLog.sinks = file1
EdgeAccLog.channels = MemChannel

# Source Configuration
EdgeAccLog.sources.AvroSource.type = avro
EdgeAccLog.sources.AvroSource.bind = 0.0.0.0
EdgeAccLog.sources.AvroSource.port = 4555

EdgeAccLog.sinks.file1.type=org.apache.flume.sink.kafka.KafkaSink
EdgeAccLog.sinks.file1.topic=intTopic
EdgeAccLog.sinks.file1.brokerList = broker_hostname:9092
#EdgeAccLog.sinks.file1.requiredAcks = 1
#EdgeAccLog.sinks.file1.batchSize =20



EdgeAccLog.channels.MemChannel.type = memory
#EdgeAccLog.channels.MemChannel.capacity =1000
#EdgeAccLog.channels.MemChannel.transactionCapacity =100
# Bind Source & Sink to the Channel
EdgeAccLog.sources.AvroSource.channels = MemChannel
EdgeAccLog.sinks.file1.channel = MemChannel
