# WebSrvAccLogAgent

# Naming the components of the current agent.
WsAccLog.sources = AccessLog
WsAccLog.sinks = AvroSink
WsAccLog.channels = MemChannel

# Source Configuration
#WsAccLog.sources.AccessLog.type = TAILDIR #org.apache.flume.source.taildir.TaildirSource       #exec
WsAccLog.sources.AccessLog.type = exec
WsAccLog.sources.AccessLog.command = tail -F /tmp/access_server.log

# Timestamp Interceptor
#WsAccLog.sources.AccessLog.interceptors.itime.type = timestamp

# Sink Configuration (Send to Flume Collector Agent on Hadoop Edge Node)
WsAccLog.sinks.AvroSink.type = avro
WsAccLog.sinks.AvroSink.hostname = host_name
WsAccLog.sinks.AvroSink.port = 4555

# Channel Configuration
WsAccLog.channels.MemChannel.type = file
WsAccLog.channels.MemChannel.maxFileSize=52428800

# Bind Source & Sink to the Channel
WsAccLog.sources.AccessLog.channels = MemChannel
WsAccLog.sinks.AvroSink.channel = MemChannel
